apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: "2024-08-07T13:10:25Z"
  name: complete-production-e2e-deployment
  namespace: default
  resourceVersion: "421853"
  uid: 322867a1-6a41-4dec-beb4-1b493964766d
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 4
        type: Utilization
    type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: complete-production-e2e-deployment
status:
  conditions:
  - lastTransitionTime: "2024-08-07T13:10:40Z"
    message: recommended size matches current size
    reason: ReadyForNewScale
    status: "True"
    type: AbleToScale
  - lastTransitionTime: "2024-08-07T13:10:40Z"
    message: the HPA was able to successfully calculate a replica count from cpu resource
      utilization (percentage of request)
    reason: ValidMetricFound
    status: "True"
    type: ScalingActive
  - lastTransitionTime: "2024-08-07T13:15:42Z"
    message: the desired replica count is less than the minimum replica count
    reason: TooFewReplicas
    status: "True"
    type: ScalingLimited
  currentMetrics:
  - resource:
      current:
        averageUtilization: 0
        averageValue: 3m
      name: cpu
    type: Resource
  currentReplicas: 1
  desiredReplicas: 1
